<html>

<head>

<!-- Le styles -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

<style>
html { 
  background: url("background.jpeg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
		background: url("background.jpeg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        background-color:lightgray; padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
h1   {color:brown;
	font-family:courier;
    font-size:350%
	}
p    {color:red
	font-family:courier;
    font-size:180%
	}
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: AntiqueWhite;
}
table#t01 tr:nth-child(odd) {
   background-color: AliceBlue;
}
table#t01 th	{
    background-color: black;
    color: lightgray;
}
</style>

<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">   

</head>


<body>

<h1>BudgetLoc</h1>
<p>Selected Options: City: Copenhagen, Budget: 200 Kr , Date: 05/08/2015</p>
<br><br><br>
<p> Suggested itinerary: </p>
<br>

<table id="t01">
  <tr>
  	<th>Time</th>
    <th>Attraction Name</th>
    <th>Attraction Kind</th>		
    <th>Description</th>
    <th>Location</th>
    <th>Estimated Cost</th>
  </tr>
  <tr>
    <td>10:00</td>
    <td>The Little Mermaid</td>		
    <td>Statue</td>
    <td>The Little Mermaid is a bronze statue by Edvard Eriksen, depicting a mermaid</td>
    <td>Langelinie, 2100 Copenhagen</td>
    <td>Free</td>
  </tr>
  <tr>
    <td>12:30</td>
    <td>Neighbourhood</td>		
    <td>Restaurant</td>
    <td>Neighbourhood in Copenhagen's hip Vesterbro district is an all organic gourmet pizza and cocktail bar and local hang-out, where vinyl tunes fill the air, and community table seating makes it impossible not to meet your neighbours.</td>
    <td>Istedgade 27, 1650 Copenhagen</td>
    <td>135 Kr</td>
  </tr>
  <tr>
    <td>15:00</td>
    <td>National Museum</td>		
    <td>Museum</td>
    <td>The National Museum is located in The Princes Palace, which was built by Nicolai Eigtved between 1743 and 1744 for Danish Crown Prince Frederik V and Crown Princess Louise. It is no longer used by the royal family, but the Great Hall still appears elegant enough to fit princes and princesses.</td>
    <td>Prinsens Palae, Ny Vestergade 10, 1471 Copenhagen</td>
    <td>Free</td>
  </tr>
  <tr>
    <td>18:00</td>
    <td>Jolene</td>		
    <td>Bar</td>
    <td>Jolene opened in 2007 and instantly became a boisterous success. So boisterous it was shut down after only 4 months due to incessant neighbour complaints.</td>
    <td>Flaesketorvet 81-85, 1711 Copenhagen</td>
    <td>50 kr</td>
  </tr>
</table>

</body>
</html>